<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Noah Wilson/Documents/Blocks/Blocks Game/Blocks/Content/SpriteEffects/GrayScale.fx</SourceFile>
  <SourceTime>2016-07-01T23:29:26.676513-04:00</SourceTime>
  <DestFile>C:/Users/Noah Wilson/Documents/Blocks/Blocks Game/Blocks/Content/bin/Windows/SpriteEffects/GrayScale.xnb</DestFile>
  <DestTime>2016-10-11T16:33:33.1944268-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-15T22:18:04-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-15T22:18:04-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>