<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Noah Wilson/Documents/Blocks/Blocks Game/Blocks/Content/Textures/Menus/PauseScreen.png</SourceFile>
  <SourceTime>2016-06-10T23:53:33.7057614-04:00</SourceTime>
  <DestFile>C:/Users/Noah Wilson/Documents/Blocks/Blocks Game/Blocks/Content/bin/Windows/Textures/Menus/PauseScreen.xnb</DestFile>
  <DestTime>2016-10-11T16:33:30.9352976-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-15T22:18:04-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-15T22:18:04-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>