<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Noah Wilson/Desktop/Blocks Game/Blocks/Content/Sounds/MouseClick.wav</SourceFile>
  <SourceTime>2016-06-20T21:40:38.4783966-04:00</SourceTime>
  <DestFile>C:/Users/Noah Wilson/Desktop/Blocks Game/Blocks/Content/bin/Windows/Sounds/MouseClick.xnb</DestFile>
  <DestTime>2016-10-05T20:45:31.5034691-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-15T22:18:04-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-15T22:18:04-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>