<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Noah Wilson/Desktop/Blocks Game/Blocks/Content/Sounds/Pop.wav</SourceFile>
  <SourceTime>2016-06-20T20:29:28.1592007-04:00</SourceTime>
  <DestFile>C:/Users/Noah Wilson/Desktop/Blocks Game/Blocks/Content/bin/Windows/Sounds/Pop.xnb</DestFile>
  <DestTime>2016-10-05T20:45:31.2874568-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-15T22:18:04-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-15T22:18:04-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>