<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Noah Wilson/Documents/Blocks/Blocks Game/Blocks/Content/Fonts/Arcade_20.spritefont</SourceFile>
  <SourceTime>2016-09-27T15:47:45.5501656-04:00</SourceTime>
  <DestFile>C:/Users/Noah Wilson/Documents/Blocks/Blocks Game/Blocks/Content/bin/Windows/Fonts/Arcade_20.xnb</DestFile>
  <DestTime>2016-10-11T16:33:32.4143822-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-15T22:18:04-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-15T22:18:04-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>