<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Noah Wilson/Desktop/Blocks Game/Blocks/Content/Fonts/Induction_20.spritefont</SourceFile>
  <SourceTime>2016-07-07T00:53:59.3514891-04:00</SourceTime>
  <DestFile>C:/Users/Noah Wilson/Desktop/Blocks Game/Blocks/Content/bin/Windows/Fonts/Induction_20.xnb</DestFile>
  <DestTime>2016-10-05T20:45:36.4827539-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-15T22:18:04-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-15T22:18:04-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>